{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomAppSettings": {
    "key_1": "val_1_FROM_JSON_FILE",
    "key_2": "val_2_FROM_JSON_FILE"
  },
  "APP_SETTING_KEY_1": "APP_SETTING_KEY_1_VAL_FROM_JSON_FILE",
  "APP_SETTING_KEY_2": "APP_SETTING_KEY_2_VAL_FROM_JSON_FILE",
  "APP_SETTING_KEY_3": "APP_SETTING_KEY_3_VAL_FROM_JSON_FILE",
  "AllowedHosts": "*"
}
